n=没时间
c=已停运
a=突发
e=价格过高/较低
s=时间过长/较短
t=调图
i=北京市境内
d=不需要过夜
z=前期准备
o=耗时更短，但有效乘坐时间亦减少
m=需要熬夜/早起 （即23:00~05:00段需要醒着且睡眠时间少于7个小时）
0.3d    =半个白天
0.5d    =朝九晚五/夕发朝至
1d      =朝七晚十至24h
1.5d    =朝发次夕至/夕发隔朝至
2d      =～48h
2.5d    =朝发隔夕至/夕发三朝至
_________________________________________________________________

1. (L字头) (,2022.12.29-31) (cn)
K597    北京丰台-呼和浩特   21:40-07:24 t=09:44 $=152.0 次日到达
L7226   呼和浩特-丰镇       10:09-14:32 t=04:23 $=27.5  当日到达
K598    丰镇-北京丰台       22:10-04:28 t=06:18 $=110.5 次日到达
tt=1.5d
$$=290.0

2.
K609    北京丰台-太原       23:44-07:29 t=07:45 $=152.0 次日到达
D5305   太原-太原南         09:24-09:35 t=00:11 $=6.0   当日到达
C153    太原南-汾阳         11:48-12:38 t=00:50 $=22.0  当日到达
4644    汾阳-太原南         18:52-20:34 t=01:42 $=13.5  当日到达
K602    太原-北京西         21:55-08:09 t=10:14 $=139.0 次日到达
tt=1.5d
$$=305.5

3. (es)
Z53     北京西-昆明         22:32-10:17 t=35:45 $=536.0 隔日到达
K2286   昆明-长春           18:32-06:15 t=59:43 $=635.5 三日到达
Z62     长春-北京           21:57-06:10 t=08:13 $=222.5 次日到达
tt=5.5d
$$=1394.0

3⁺. (es)
Z37     北京西-武昌         20:41-07:27 t=10:46 $=261.5 次日到达
Z53     武昌-昆明           10:01-10:17 t=24:16 $=370.0 次日到达
K2286   昆明-长春           18:32-06:15 t=59:43 $=635.5 三日到达
Z62     长春-北京           21:57-06:10 t=08:13 $=222.5 次日到达
tt=5.6d
$$=1489.5

3⁺⁺. (es)
Z37     北京西-武昌         20:41-07:27 t=10:46 $=261.5 次日到达
G809    武汉-长沙南         09:33-10:52 t=01:19 $=164.5 当日到达
T369    长沙-广州           21:16-06:19 t=09:03 $=184.0 次日到达
K486    广州北-重庆北       11:42-09:30 t=21:48 $=337.0 次日到达
G2885   重庆西-昆明南       11:26-16:11 t=04:45 $=351.5 当日到达
K2286   昆明-长春           18:32-06:15 t=59:43 $=635.5 三日到达
G901    长春西-哈尔滨西     13:50-14:46 t=00:56 $=109.5 当日到达
Z16     哈尔滨-北京         21:20-07:32 t=10:12 $=409.5 次日到达
tt=6.5d
$$=2453.0

3⁺⁺⁺. (es)
S106    北京东     北京西     18:48-19:13 t=00:25 $=5.0   当日到达
Z37     北京西     武昌       20:41-07:27 t=10:46 $=261.5 次日到达
G809    武汉       长沙南     09:33-10:52 t=01:19 $=164.5 当日到达
T369    长沙       广州       21:16-06:19 t=09:03 $=184.0 次日到达
K486    广州北     重庆北     11:42-09:30 t=21:48 $=337.0 次日到达
G3210   重庆北     太原南     11:46-21:40 t=09:54 $=753.5 当日到达
K213    太原       西安       23:24-08:45 t=09:21 $=178.0 次日到达
D2661   西安北     兰州西     11:48-15:08 t=03:20 $=199.5 当日到达
Z324    兰州       成都西     19:52-07:06 t=11:14 $=194.0 次日到达
D853    成都南     昆明       08:55-16:36 t=07:41 $=264.0 当日到达
K2286   昆明       长春       18:32-06:15 t=59:43 $=635.5 三日到达
C1211   长春       吉林       11:00-11:40 t=00:40 $=32.5  当日到达
D130    吉林       哈尔滨北   12:54-15:16 t=02:22 $=115.0 当日到达
Z18     哈尔滨西   北京       21:33-07:52 t=10:19 $=261.5 次日到达
tt=8.6d
$$=3585.5

3⁺⁺⁺'. (es)
S106    北京东     北京西     18:48-19:13 t=00:25 $=5.0   当日到达
Z37     北京西     武昌       20:41-07:27 t=10:46 $=261.5 次日到达 // 同1.5h
G809    武汉       长沙南     09:33-10:52 t=01:19 $=164.5 当日到达 // 地2.1h
T369    长沙       广州       21:16-06:19 t=09:03 $=184.0 次日到达 // 地10.5h
K486    广州北     重庆北     11:42-09:30 t=21:48 $=337.0 次日到达 // 地5.5h
G3210   重庆北     太原南     11:46-21:40 t=09:54 $=753.5 当日到达 // 同2.2h
K213    太原       西安       23:24-08:45 t=09:21 $=178.0 次日到达 // 公（地？）1.5h
D2661   西安北     兰州西     11:48-15:08 t=03:20 $=199.5 当日到达 // 地3h
Z324    兰州       成都西     19:52-07:06 t=11:14 $=194.0 次日到达 // 地4.7h
D853    成都南     昆明       08:55-16:36 t=07:41 $=264.0 当日到达 // 地1.8h
K2286   昆明       长春       18:32-06:15 t=59:43 $=635.5 三日到达 // 同1.9h
Z62     长春       北京       21:57-06:10 t=08:13 $=222.5 次日到达 // 同14.5h
tt=8.6d
$$=3398.5

4. (e)
Z1      北京西-长沙         17:57-08:10 t=14:13 $=322.5 次日到达
Z836    长沙-北京西         23:33-13:44 t=14:11 $=322.5 次日到达
tt=2d
$$=645.0

5.
Z183    北京丰台-大同       11:40-17:44 t=06:04 $=51.5  当日到达
2604    大同-秦皇岛         21:58-11:16 t=13:18 $=90.0  次日到达
T5688   秦皇岛-北京         16:21-20:07 t=03:46 $=43.5  当日到达
tt=1.25d
$$=185.0

6. (e)
1461    北京-上海           11:55-06:47 t=18:52 $=156.5 次日到达
G14     上海-北京南         11:53-16:38 t=04:45 $=667.5 当日到达
tt=1.1d
$$=824.0,

6’. (o) (des)
1461    北京-天津西         11:55-13:42 t=01:47 $=20.5  当日到达
C2648   天津西-北京南       15:20-15:52 t=00:32 $=54.5  当日到达
tt=0.4d
$$=75.0

7. (deis) (可算作已完成)
4471    昌平北-怀柔北       09:58-11:17 t=01:19 $=4.0   当日到达
K1190   怀柔北-北京         13:14-14:55 t=01:41 $=12.5  当日到达
tt=0.4d
$$=16.5

8. (deis) (可算作已完成)
S503    清河-雁栖湖         14:34-15:35 t=01:01 $=8.0   当日到达
S514    雁栖湖-清河         16:47-17:43 t=00:56 $=8.0   当日到达
tt=0.3d
$$=16.0

9.
T41     北京西-西安         14:22-05:42 t=15:20 $=268.5 次日到达
Z20     西安-北京西         19:16-07:01 t=11:45 $=254.5 次日到达
tt=1.75d
$$=523.0

10. (m)
K601    北京西-太原         22:10-08:17 t=10:07 $=152.0 次日到达
1551    太原-新乡           12:01-21:55 t=09:54 $=63.0  当日到达
K118/270/158/180 新乡-北京西 23:13-05:18 t=06:54 $=144.0 次日到达
tt=1.5d
$$=359.0

11. (e) 
G65     北京西-郑州东       09:05-11:16 t=02:11 $=371.0 当日到达
G686    郑州东-北京西       12:32-15:48 t=03:16 $=341.0 当日到达
tt=0.5d
$$=710.0

12. (e) 
T7      北京西-成都西       16:43-21:06 t=28:23 $=399.0 次日到达
K118    成都西-北京西       23:04-05:18 t=30:14 $=456.0 两日到达
tt=2.75d
$$=855.0

13⁻.
Z205    北京丰台-天津       10:09-11:15 t=01:06 $=19.5  当日到达
C2032   天津-北京南         11:58-12:28 t=00:30 $=54.5  当日到达
tt=0.3d
$$=74.0

13. (d)
S103    北京西-北京         07:18-07:32 t=00:14 $=4.0   当日到达
D6723   北京北-清河         08:50-09:02 t=00:12 $=9.0   当日到达
T57     北京丰台-天津       11:33-12:58 t=01:25 $=19.5  当日到达 (!)
G8928   天津-北京南         13:30-14:01 t=00:31 $=54.5  当日到达 
K106    北京丰台-北京西     16:23-16:40 t=00:17 $=8.0   当日到达
6437    北京西-北京丰台     17:40-17:57 t=00:17 $=1.0   当日到达
Z281    北京丰台-天津西     19:17-20:26 t=01:09 $=21.5  当日到达
C2678   天津西-北京南       21:30-22:02 t=00:32 $=54.5  当日到达
tt=0.9d    
$$=172.0

13’. (d) 
S103    北京西-北京         07:18-07:32 t=00:14 $=4.0   当日到达 // 非始发，不易晚点
D6723   北京北-清河         08:50-09:02 t=00:12 $=9.0   当日到达
C2029   北京南-天津         11:21-11:51 t=00:30 $=54.5  当日到达
T58     天津-北京丰台       14:04-15:19 t=01:15 $=19.5  当日到达
K106    北京丰台-北京西     16:23-16:40 t=00:17 $=8.0   当日到达 // 非始发，可能极度晚点！
6437    北京西-北京丰台     17:40-17:57 t=00:17 $=1.0   当日到达
Z281    北京丰台-天津西     19:17-20:26 t=01:09 $=21.5  当日到达 // 非始发，可能稍晚点
G8932   天津-北京南         22:06-22:38 t=00:32 $=54.5  当日到达
tt=0.95d    
$$=172.0

13’’. (d) (2023)
S110    北京-北京西         06:32-06:45 t=00:13 $=4.0   当日到达
D6711   北京北-清河         08:05-08:17 t=00:12 $=9.0   当日到达
C2023   北京南-天津         10:16-10:46 t=00:30 $=54.5  当日到达
T58     天津-北京丰台       14:04-15:19 t=01:15 $=19.5  当日到达
K106    北京丰台-北京西     16:23-16:40 t=00:17 $=8.0   当日到达
6437    北京西-北京丰台     17:40-17:57 t=00:17 $=1.0   当日到达
Z281    北京丰台-天津西     19:17-20:26 t=01:09 $=21.5  当日到达
G8932   天津-北京南         22:06-22:38 t=00:32 $=54.5  当日到达
tt=1d    
$$=172.0

14. (es) (和若铁路/南疆环)
Z179    北京西-吐鲁番北     21:04-09:25 t=36:21 $=536.0 隔日到达
T9527   吐鲁番北-和田       14:36-09:10 t=18:34 $=353.0 次日到达
5818    和田-吐鲁番北       13:00-09:40 t=20:40 $=299.5 次日到达
Z70     吐鲁番北-北京西     15:32-20:22 t=28:50 $=507.5 次日到达
tt=5d
$$=1696.0

15. (ds) (1121)
D1121   清河-张家口         19:11-20:30 t=01:19 $=82.0  当日到达
G7882   张家口-北京北       21:00-21:57 t=00:57 $=72.0  当日到达
tt=0.3d
$$=154.0

16. (deis) (游)
Y513    北京-密云北         13:12-14:35 t=01:23 $=14.5  当日到达
6420    密云北-顺义         15:39-17:28 t=01:49 $=3.0   当日到达
tt=0.5d
$$=17.5

17. (deis) (可算作已完成)
K7711   北京-通州西         07:52-08:15 t=00:23 $=8.0   当日到达
S603    通州西-怀柔         08:58-09:50 t=00:52 $=8.0   当日到达
K7754   怀柔-北京           12:00-13:18 t=01:18 $=12.5  当日到达
tt=0.5d
$$=28.5

17’. (o) (deis) (可算作已完成)
K7711   北京-通州西         07:52-08:15 t=00:23 $=8.0   当日到达
S603    通州西-顺义         08:58-09:21 t=00:23 $=6.0   当日到达
tt=0.25d
$$=14.0

18.
K179    北京西-郑州         22:17-06:36 t=08:19 $=163.0 次日到达
1304    郑州-北京丰台       08:00-20:31 t=12:31 $=101.0 当日到达
tt=1d
$$=264.0

18’. (高软+硬卧)
K179    北京西-郑州         22:17-06:36 t=08:19 $=455.0 次日到达
1304    郑州-北京丰台       08:00-20:31 t=12:31 $=186.0 当日到达
tt=1d
$$=641.0

19. (d)
G601    北京丰台-阳泉北     07:26-09:30 t=02:04 $=155.0 当日到达
K5276   阳泉-石家庄北       11:15-13:29 t=02:14 $=16.5  当日到达
Z70     石家庄北-北京西     17:43-20:22 t=02:39 $=43.5  当日到达
tt=0.8d
$$=215.0

20.
T41     北京西-太原         14:22-19:46 t=05:24 $=72.0  当日到达
K602    太原-白涧           21:55-05:44 t=07:49 $=115.0 次日到达
6438    白涧-北京丰台       08:56-12:11 t=03:15 $=7.5   当日到达
tt=1d
$$=194.5

21.
K601    北京西-太原         22:10-08:17 t=10:07 $=139.0 次日到达
K5316   太原-宁武           09:05-12:23 t=03:18 $=28.5  当日到达
8824    宁武-大同           14:44-17:50 t=03:06 $=10.5  当日到达
D1124   大同南-清河         20:15-22:26 t=02:11 $=132.0 当日到达
tt=1.1d
$$=310.0

22. (半夜京原) (d) (m)
K4097   北京丰台-太原南     02:09-13:37 t=11:28 $=139.0 当日到达
G612    太原南-北京丰台     14:31-17:06 t=02:35 $=197.0 当日到达
tt=0.8d
$$=336.0

23. (d)
G607    北京丰台-阳泉北     11:31-13:37 t=02:06         当日到达
S955    阳泉北-阳泉东       14:30-15:00 t=00:30         当日到达
S958    阳泉东-阳泉北       15:30-16:00 t=00:30         当日到达
Z70     阳泉北-北京西       16:40-20:22 t=03:42         当日到达

24. (d) (石、济、天地铁)
G77     北京西-石家庄       08:00-09:01 t=01:01 $=155.0 当日到达
D1631   石家庄东-济南       10:46-13:10 t=02:24 $=110.0 当日到达
G1070   济南西-天津南       15:14 16:25 t=01:11 $=136.0 当日到达
C2662   天津西-北京南       18:20-18:52 t=00:32 $=54.5  当日到达

25. (最长站对名)
S205    黄土店-八达岭       18:16-19:31 t=01:15 $=6.0   当日到达
D1021   八达岭长城-呼东     20:21-22:48 t=02:27 $=169.0 当日到达
K1278   呼东-北京丰台       23:41-09:46 t=10:05 $=152.0 次日到达 // 丰沙线
tt=0.7d
$$=327.0

26. (m) (太原东)
D1111   清河-大同南         12:50-15:31 t=02:41 $=146.0 当日到达
D2781   大同南-山阴         16:16-16:56 t=00:40 $=28.0  当日到达
K731    山阴-忻州           17:28-18:53 t=01:25 $=19.5  当日到达
4601    忻州-太原东         19:53-21:14 t=01:21 $=12.5  当日到达
K610    太原-北京丰台       22:31-05:10 t=06:39 $=152.0 次日到达
$$=358.0
tt=0.9d

27. (deis) (中考下午)
C130    北京丰台-北京       19:13-19:38 t=00:25 $=5.0   当日到达
Y506    北京丰台-北京西     21:17-21:35 t=00:18 $=8.0   当日到达
$$=13.0
tt=0.3d

27⁺. (d)
T49     北京西-保定         14:58-16:18 t=01:20 $=23.5  当日到达
C130    保定-北京南         17:25-19:23 t=01:58 $=53.0  当日到达
Y506    北京丰台-北京西     21:17-21:35 t=00:18 $=8.0   当日到达 // 坐14中段
$$=84.5
tt=0.5d


_________________________________________________________________

若独自运转作以下约定：
1. 全程（除吃饭）戴N95口罩
2. 尽可能在家里吃饭
3. 除满足以下任一条件的火车站外，只在地级市中心大型火车站上下车：
    a. 在北京市辖区内
    b. 位于京张高铁北京北-张家口段
    c. 是下列火车站之一：
        汾阳 交城 文水 柳林南 白涧 宁武 岢岚 灵丘 沙城
4. 除有地铁直接连接的站和北京市境内外，转乘时保证为同站转乘（即不离开铁路公安局的管辖范围）。以下站组除外：
    a. 廊坊-廊坊北
    b. 怀来-沙城
    c. 八达岭长城-八达岭
    d. 灵丘-大涧
    e. 阳泉北-阳泉-阳泉东
    f. 太原东-太原-太原南
若需要过夜，则增加以下约定：
5. 不在火车以外的地方过夜
6. 保证每日睡眠大于7小时
