{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red3\green45\blue153;\red15\green121\blue165;
\red251\green2\blue7;\red253\green128\blue8;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c25950\c66514;\cssrgb\c0\c54942\c70689;
\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c57637\c0;\cssrgb\c30831\c47797\c15540;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh28500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf2 n=
\f1 \'c3\'bb\'ca\'b1\'bc\'e4
\f0 \
c=
\f1 \'d2\'d1\'cd\'a3\'d4\'cb
\f0 \
a=
\f1 \'cd\'bb\'b7\'a2
\f0 \
e=
\f1 \'bc\'db\'b8\'f1\'b9\'fd\'b8\'df
\f0 /
\f1 \'bd\'cf\'b5\'cd
\f0 \
s=
\f1 \'ca\'b1\'bc\'e4\'b9\'fd\'b3\'a4
\f0 /
\f1 \'bd\'cf\'b6\'cc
\f0 \
t=
\f1 \'b5\'f7\'cd\'bc
\f0 \
i=
\f1 \'b1\'b1\'be\'a9\'ca\'d0\'be\'b3\'c4\'da
\f0 \
d=
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'b9\'fd\'d2\'b9
\f0 \
z=
\f1 \'c7\'b0\'c6\'da\'d7\'bc\'b1\'b8
\f0 \
o=
\f1 \'ba\'c4\'ca\'b1\'b8\'fc\'b6\'cc\'a3\'ac\'b5\'ab\'d3\'d0\'d0\'a7\'b3\'cb\'d7\'f8\'ca\'b1\'bc\'e4\'d2\'e0\'bc\'f5\'c9\'d9
\f0 \
m=
\f1 \'d0\'e8\'d2\'aa\'b0\'be\'d2\'b9
\f0 /
\f1 \'d4\'e7\'c6\'f0
\f0  
\f1 \'a3\'a8\'bc\'b4
\f0 23:00~05:00
\f1 \'b6\'ce\'d0\'e8\'d2\'aa\'d0\'d1\'d7\'c5\'c7\'d2\'cb\'af\'c3\'df\'ca\'b1\'bc\'e4\'c9\'d9\'d3\'da
\f0 7
\f1 \'b8\'f6\'d0\'a1\'ca\'b1\'a3\'a9
\f0 \
0.3d	=
\f1 \'b0\'eb\'b8\'f6\'b0\'d7\'cc\'ec
\f0 \cf0 \
0.5d	=
\f1 \'b3\'af\'be\'c5\'cd\'ed\'ce\'e5
\f0 /
\f1 \'cf\'a6\'b7\'a2\'b3\'af\'d6\'c1
\f0 \
1d		=
\f1 \'b3\'af\'c6\'df\'cd\'ed\'ca\'ae\'d6\'c1
\f0 24h\
1.5d	=
\f1 \'b3\'af\'b7\'a2\'b4\'ce\'cf\'a6\'d6\'c1
\f0 /
\f1 \'cf\'a6\'b7\'a2\'b8\'f4\'b3\'af\'d6\'c1
\f0 \
2d		=
\f1 \'a1\'ab
\f0 48h\
2.5d	=
\f1 \'b3\'af\'b7\'a2\'b8\'f4\'cf\'a6\'d6\'c1
\f0 /
\f1 \'cf\'a6\'b7\'a2\'c8\'fd\'b3\'af\'d6\'c1
\f0 \
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b \cf0 1.
\f0\i0\b0  \cf3 (L
\f1 \'d7\'d6\'cd\'b7
\f0 ) \cf4 (,2022.12.29-31)\cf3  \cf5 (cn)\cf0 \
K597 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'ba\'f4\'ba\'cd\'ba\'c6\'cc\'d8
\f0  21:40-07:24 t=09:44 $=152.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\ul L7226 
\f1 \'ba\'f4\'ba\'cd\'ba\'c6\'cc\'d8
\f0 -
\f1 \'b7\'e1\'d5\'f2
\f0  10:09-14:32 t=04:23 $=27.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
K598 
\f1 \'b7\'e1\'d5\'f2
\f0 -
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0  22:10-04:28 t=06:18 $=110.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=1.5d\
$$=290.0\
\

\f2\i\b 2.
\f0\i0\b0 \
K609 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'cc\'ab\'d4\'ad
\f0  23:44-07:29 t=07:45 $=152.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
D5305 
\f1 \'cc\'ab\'d4\'ad
\f0 -
\f1 \'cc\'ab\'d4\'ad\'c4\'cf
\f0  09:24-09:35 t=00:11 $=6.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
C153 
\f1 \'cc\'ab\'d4\'ad\'c4\'cf
\f0 -
\f1 \'b7\'da\'d1\'f4
\f0  11:48-12:38 t=00:50 $=22.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
4644 
\f1 \'b7\'da\'d1\'f4
\f0 -
\f1 \'cc\'ab\'d4\'ad\'c4\'cf
\f0  18:52-20:34 t=01:42 $=13.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
K602 
\f1 \'cc\'ab\'d4\'ad
\f0 -
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  21:55-08:09 t=10:14 $=139.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=1.5d\
$$=305.5\
\

\f2\i\b 3.
\f0\i0\b0  \cf6 (
\f3\b e
\f0\b0 s)\cf0 \
Z53 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'c0\'a5\'c3\'f7
\f0  22:32-10:17 t=35:45 $=536.0 
\f1 \'b8\'f4\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\ul K2286 
\f1 \'c0\'a5\'c3\'f7
\f0 -
\f1 \'b3\'a4\'b4\'ba
\f0  18:32-06:15 t=59:43 $=635.5 
\f1 \'c8\'fd\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
Z62 
\f1 \'b3\'a4\'b4\'ba
\f0 -
\f1 \'b1\'b1\'be\'a9
\f0  21:57-06:10 t=08:13 $=222.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=5.5d\
$$=1394.0\
\

\f2\i\b 3\uc0\u8314 .
\f0\i0\b0  \cf6 (
\f3\b e
\f0\b0 s)\cf0 \
\ul Z37 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'ce\'e4\'b2\'fd
\f0  20:41-07:27 t=10:46 $=261.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
Z53 
\f1 \'ce\'e4\'b2\'fd
\f0  
\f1 \'c0\'a5\'c3\'f7
\f0  10:01 10:17 t=24:16 $=370.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\ul K2286 
\f1 \'c0\'a5\'c3\'f7
\f0 -
\f1 \'b3\'a4\'b4\'ba
\f0  18:32-06:15 t=59:43 $=635.5 
\f1 \'c8\'fd\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
Z62 
\f1 \'b3\'a4\'b4\'ba
\f0 -
\f1 \'b1\'b1\'be\'a9
\f0  21:57-06:10 t=08:13 $=222.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=5.6d\
$$=1489.5\
\

\f2\i\b 3\uc0\u8314 \u8314 .
\f0\i0\b0  \cf6 (
\f3\b \ul e\ulnone s
\f0\b0 )\cf0 \
Z37 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'ce\'e4\'b2\'fd
\f0  20:41-07:27 t=10:46 $=261.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'ce\'e4\'ba\'ba\'b5\'d8\'cc\'fa
\f0  4
\f1 \'ba\'c5\'cf\'df
\f0  
\f1 \'ce\'e4\'b2\'fd\'bb\'f0\'b3\'b5\'d5\'be
\f0 -
\f1 \'ce\'e4\'ba\'ba\'bb\'f0\'b3\'b5\'d5\'be
\f0  t=00:33 $=5.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
G809 
\f1 \'ce\'e4\'ba\'ba
\f0 -
\f1 \'b3\'a4\'c9\'b3\'c4\'cf
\f0  09:33-10:52 t=01:19 $=164.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \

\f1 \'b3\'a4\'c9\'b3\'b9\'ec\'b5\'c0\'bd\'bb\'cd\'a8
\f0  2
\f1 \'ba\'c5\'cf\'df
\f0  
\f1 \'b3\'a4\'c9\'b3\'bb\'f0\'b3\'b5\'c4\'cf\'d5\'be
\f0 -
\f1 \'b3\'a4\'c9\'b3\'bb\'f0\'b3\'b5\'d5\'be
\f0  t=00:23 $=3.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
T369 
\f1 \'b3\'a4\'c9\'b3
\f0 -
\f1 \'b9\'e3\'d6\'dd
\f0  21:16-06:19 t=09:03 $=184.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \

\f1 \'b9\'e3\'d6\'dd\'b5\'d8\'cc\'fa
\f0  2
\f1 \'ba\'c5\'cf\'df
\f0 -3
\f1 \'ba\'c5\'cf\'df\'b1\'b1\'d1\'d3\'b6\'ce
\f0 -9
\f1 \'ba\'c5\'cf\'df
\f0  
\f1 \'b9\'e3\'d6\'dd\'bb\'f0\'b3\'b5\'d5\'be
\f0 -
\f1 \'bc\'ce\'ba\'cc\'cd\'fb\'b8\'da
\f0 -
\f1 \'b8\'df\'d4\'f6
\f0 -
\f1 \'b9\'e3\'d6\'dd\'b1\'b1\'d5\'be
\f0  t=01:07 $=8.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
K486 
\f1 \'b9\'e3\'d6\'dd\'b1\'b1
\f0 -
\f1 \'d6\'d8\'c7\'ec\'b1\'b1
\f0  11:42-09:30 t=21:48 $=337.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \

\f1 \'d6\'d8\'c7\'ec\'b9\'ec\'b5\'c0\'bd\'bb\'cd\'a8
\f0  
\f1 \'bb\'b7\'cf\'df
\f0  
\f1 \'d6\'d8\'c7\'ec\'b1\'b1\'d5\'be\'c4\'cf\'b9\'e3\'b3\'a1
\f0 -
\f1 \'d6\'d8\'c7\'ec\'ce\'f7\'d5\'be
\f0  t=00:47 $=5.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
G2885 
\f1 \'d6\'d8\'c7\'ec\'ce\'f7
\f0 -
\f1 \'c0\'a5\'c3\'f7\'c4\'cf
\f0  11:26-16:11 t=04:45 $=351.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \

\f1 \'c0\'a5\'c3\'f7\'b5\'d8\'cc\'fa
\f0  1
\f1 \'ba\'c5\'cf\'df
\f0  
\f1 \'c0\'a5\'c3\'f7\'c4\'cf\'bb\'f0\'b3\'b5\'d5\'be
\f0 -
\f1 \'c0\'a5\'c3\'f7\'bb\'f0\'b3\'b5\'d5\'be
\f0  t=00:47 $=5.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
K2286 
\f1 \'c0\'a5\'c3\'f7
\f0 -
\f1 \'b3\'a4\'b4\'ba
\f0  18:32-06:15 t=59:43 $=635.5 
\f1 \'c8\'fd\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \

\f1 \'b3\'a4\'b4\'ba\'b9\'ec\'b5\'c0\'bd\'bb\'cd\'a8
\f0  1
\f1 \'ba\'c5\'cf\'df
\f0 -2
\f1 \'ba\'c5\'cf\'df
\f0  
\f1 \'b3\'a4\'b4\'ba\'d5\'be
\f0 -
\f1 \'bd\'e2\'b7\'c5\'b4\'f3\'c2\'b7
\f0 -
\f1 \'b3\'a4\'b4\'ba\'ce\'f7\'d5\'be
\f0  t=00:34 $=4.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
G901 
\f1 \'b3\'a4\'b4\'ba\'ce\'f7
\f0 -
\f1 \'b9\'fe\'b6\'fb\'b1\'f5\'ce\'f7
\f0  13:50-14:46 t=00:56 $=109.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \

\f1 \'b9\'fe\'b6\'fb\'b1\'f5\'b5\'d8\'cc\'fa
\f0  3
\f1 \'ba\'c5\'cf\'df
\f0 -1
\f1 \'ba\'c5\'cf\'df
\f0 -2
\f1 \'ba\'c5\'cf\'df
\f0  
\f1 \'b9\'fe\'b6\'fb\'b1\'f5\'ce\'f7\'d5\'be
\f0 -
\f1 \'d2\'bd\'b4\'f3\'b6\'fe\'d4\'ba
\f0 -
\f1 \'b2\'a9\'ce\'ef\'b9\'dd
\f0 -
\f1 \'b9\'fe\'b6\'fb\'b1\'f5\'d5\'be
\f0  t=00:41 $=4.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
Z16 
\f1 \'b9\'fe\'b6\'fb\'b1\'f5
\f0 -
\f1 \'b1\'b1\'be\'a9
\f0  21:20-07:32 t=10:12 $=409.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=6.5d\
$$=2453.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b \cf0 3\uc0\u8314 \u8314 \u8314 .
\f0\i0\b0  \cf6 (
\f3\b \ul es
\f0\b0 \ulnone )\cf0 \
Z37 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'ce\'e4\'b2\'fd
\f0  20:41-07:27 t=10:46 $=261.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'ce\'e4\'ba\'ba\'b5\'d8\'cc\'fa
\f0  4
\f1 \'ba\'c5\'cf\'df
\f0  
\f1 \'ce\'e4\'b2\'fd\'bb\'f0\'b3\'b5\'d5\'be
\f0 -
\f1 \'ce\'e4\'ba\'ba\'bb\'f0\'b3\'b5\'d5\'be
\f0  t=00:33 $=5.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
G809 
\f1 \'ce\'e4\'ba\'ba
\f0 -
\f1 \'b3\'a4\'c9\'b3\'c4\'cf
\f0  09:33-10:52 t=01:19 $=164.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \

\f1 \'b3\'a4\'c9\'b3\'b9\'ec\'b5\'c0\'bd\'bb\'cd\'a8
\f0  2
\f1 \'ba\'c5\'cf\'df
\f0  
\f1 \'b3\'a4\'c9\'b3\'bb\'f0\'b3\'b5\'c4\'cf\'d5\'be
\f0 -
\f1 \'b3\'a4\'c9\'b3\'bb\'f0\'b3\'b5\'d5\'be
\f0  t=00:23 $=3.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
T369 
\f1 \'b3\'a4\'c9\'b3
\f0 -
\f1 \'b9\'e3\'d6\'dd
\f0  21:16-06:19 t=09:03 $=184.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \

\f1 \'b9\'e3\'d6\'dd\'b5\'d8\'cc\'fa
\f0  2
\f1 \'ba\'c5\'cf\'df
\f0 -3
\f1 \'ba\'c5\'cf\'df\'b1\'b1\'d1\'d3\'b6\'ce
\f0 -9
\f1 \'ba\'c5\'cf\'df
\f0  
\f1 \'b9\'e3\'d6\'dd\'bb\'f0\'b3\'b5\'d5\'be
\f0 -
\f1 \'bc\'ce\'ba\'cc\'cd\'fb\'b8\'da
\f0 -
\f1 \'b8\'df\'d4\'f6
\f0 -
\f1 \'b9\'e3\'d6\'dd\'b1\'b1\'d5\'be
\f0  t=01:07 $=8.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
K486 
\f1 \'b9\'e3\'d6\'dd\'b1\'b1
\f0 -
\f1 \'d6\'d8\'c7\'ec\'b1\'b1
\f0  11:42-09:30 t=21:48 $=337.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
G3210 
\f1 \'d6\'d8\'c7\'ec\'b1\'b1
\f0 -
\f1 \'cc\'ab\'d4\'ad\'c4\'cf
\f0  11:46-21:40 t=09:54 $=753.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
K213 
\f1 \'cc\'ab\'d4\'ad
\f0 -
\f1 \'ce\'f7\'b0\'b2
\f0  23:24-08:45 t=09:21 $=178.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
D2661 
\f1 \'ce\'f7\'b0\'b2\'b1\'b1
\f0 -
\f1 \'c0\'bc\'d6\'dd\'ce\'f7
\f0  11:48-15:08 t=03:20 $=199.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
Z324 
\f1 \'c0\'bc\'d6\'dd
\f0 -
\f1 \'b3\'c9\'b6\'bc\'ce\'f7
\f0  19:52-07:06 t=11:14 $=194.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
D853 
\f1 \'b3\'c9\'b6\'bc\'c4\'cf
\f0 -
\f1 \'c0\'a5\'c3\'f7
\f0  08:55-16:36 t=07:41 $=264.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
K2286 
\f1 \'c0\'a5\'c3\'f7
\f0 -
\f1 \'b3\'a4\'b4\'ba
\f0  18:32-06:15 t=59:43 $=635.5 
\f1 \'c8\'fd\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
C1211 
\f1 \'b3\'a4\'b4\'ba
\f0 -
\f1 \'bc\'aa\'c1\'d6
\f0  11:00-11:40 t=00:40 $=32.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
D130 
\f1 \'bc\'aa\'c1\'d6
\f0 -
\f1 \'b9\'fe\'b6\'fb\'b1\'f5\'b1\'b1
\f0  12:54-15:16 t=02:22 $=115.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
Z18 
\f1 \'b9\'fe\'b6\'fb\'b1\'f5\'ce\'f7
\f0 -
\f1 \'b1\'b1\'be\'a9
\f0  21:33-07:52 t=10:19 $=261.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=9d\
$$=3580.5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b \cf0 4.
\f0\i0\b0  \cf6 (e)\cf0 \
\ul Z1 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'b3\'a4\'c9\'b3
\f0  17:57-08:10 t=14:13 $=322.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
Z836 
\f1 \'b3\'a4\'c9\'b3
\f0 -
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  23:33-13:44 t=14:11 $=322.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=2d\
$$=645.0\
\

\f2\i\b 5.
\f0\i0\b0 \
Z183 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'b4\'f3\'cd\'ac
\f0  11:40-17:44 t=06:04 $=51.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\ul 2604 
\f1 \'b4\'f3\'cd\'ac
\f0 -
\f1 \'c7\'d8\'bb\'ca\'b5\'ba
\f0  21:58-11:16 t=13:18 $=90.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
\ul T5688 
\f1 \'c7\'d8\'bb\'ca\'b5\'ba
\f0 -
\f1 \'b1\'b1\'be\'a9
\f0  16:21-20:07 t=03:46 $=43.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
tt=1.25d\
$$=185.0\
\

\f2\i\b 6.
\f0\i0\b0  \cf6 (e)\cf0 \
\ul 1461 
\f1 \'b1\'b1\'be\'a9
\f0 -
\f1 \'c9\'cf\'ba\'a3
\f0  11:55-06:47 t=18:52 $=156.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
G14 
\f1 \'c9\'cf\'ba\'a3
\f0 -
\f1 \'b1\'b1\'be\'a9\'c4\'cf
\f0  11:53-16:38 t=04:45 $=667.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=1.1d\
$$=824.0\
\

\f2\i\b 6\'92.
\f0\i0\b0  \cf3 (o) \cf7 (des)\cf0 \
\ul 1461 
\f1 \'b1\'b1\'be\'a9
\f0 -
\f1 \'cc\'ec\'bd\'f2\'ce\'f7
\f0  11:55-13:42 t=01:47 $=20.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
C2648 
\f1 \'cc\'ec\'bd\'f2\'ce\'f7
\f0 -
\f1 \'b1\'b1\'be\'a9\'c4\'cf
\f0  15:20-15:52 t=00:32 $=54.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=0.4d\
$$=75.0\
\

\f2\i\b 7.
\f0\i0\b0  \cf7 (d
\f3\b e
\f0\b0 is)\cf0 \
\ul 4471 
\f1 \'b2\'fd\'c6\'bd\'b1\'b1
\f0 -
\f1 \'bb\'b3\'c8\'e1\'b1\'b1
\f0  09:58-11:17 t=01:19 $=4.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
K1190 
\f1 \'bb\'b3\'c8\'e1\'b1\'b1
\f0 -
\f1 \'b1\'b1\'be\'a9
\f0  13:14-14:55 t=01:41 $=12.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=0.4d\
$$=16.5\
\

\f2\i\b 8.
\f0\i0\b0  \cf7 (d
\f3\b e
\f0\b0 is)\cf0 \
S503 
\f1 \'c7\'e5\'ba\'d3
\f0 -
\f1 \'d1\'e3\'c6\'dc\'ba\'fe
\f0  14:34-15:35 t=01:01 $=8.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
S514 
\f1 \'d1\'e3\'c6\'dc\'ba\'fe
\f0 -
\f1 \'c7\'e5\'ba\'d3
\f0  16:47-17:43 t=00:56 $=8.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=0.3d\
$$=16.0\
\

\f2\i\b 9.
\f0\i0\b0 \
T41 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'ce\'f7\'b0\'b2
\f0  14:22-05:42 t=15:20 $=268.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
Z20 
\f1 \'ce\'f7\'b0\'b2
\f0 - 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  19:16-07:01 t=11:45 $=254.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=1.75d\
$$=523.0\
\

\f2\i\b 10.
\f0\i0\b0  \cf6 (m)\cf0 \
\ul K601 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'cc\'ab\'d4\'ad
\f0  22:10-08:17 t=10:07 $=152.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
1551 
\f1 \'cc\'ab\'d4\'ad
\f0 -
\f1 \'d0\'c2\'cf\'e7
\f0  12:01-21:55 t=09:54 $=63.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
K118/270/158/180 
\f1 \'d0\'c2\'cf\'e7
\f0 -
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  23:13-05:18 t=06:54 $=144.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=1.5d\
$$=359.0\
\

\f2\i\b 11.
\f0\i0\b0  \cf6 (e) \cf0 \
G65 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'d6\'a3\'d6\'dd\'b6\'ab
\f0  09:05-11:16 t=02:11 $=371.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
G686 
\f1 \'d6\'a3\'d6\'dd\'b6\'ab
\f0 -
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  12:32-15:48 t=03:16 $=341.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=0.5d\
$$=710.0\
\

\f2\i\b 12.
\f0\i0\b0 \cf7  \cf6 (e) \cf0 \
\ul T7 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'b3\'c9\'b6\'bc\'ce\'f7
\f0  16:43-21:06 t=28:23 $=399.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
K118 
\f1 \'b3\'c9\'b6\'bc\'ce\'f7
\f0 -
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  23:04-05:18 t=30:14 $=456.0 
\f1 \'c1\'bd\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=2.75d\
$$=855.0\
\

\f2\i\b 13\uc0\u8315 .
\f0\i0\b0 \
Z205 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'cc\'ec\'bd\'f2
\f0  10:09-11:15 t=01:06 $=19.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
C2032 
\f1 \'cc\'ec\'bd\'f2
\f0 -
\f1 \'b1\'b1\'be\'a9\'c4\'cf
\f0  11:58-12:28 t=00:30 $=54.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=0.3d\
$$=74.0\
\

\f2\i\b 13. 
\f0\i0\b0 \cf7 (d)\cf0 \
S103 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'b1\'b1\'be\'a9
\f0  07:18-07:32 t=00:14 $=4.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
D6723 
\f1 \'b1\'b1\'be\'a9\'b1\'b1
\f0 -
\f1 \'c7\'e5\'ba\'d3
\f0  08:50-09:02 t=00:12 $=9.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
T57 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'cc\'ec\'bd\'f2
\f0  11:33-12:58 t=01:25 $=19.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0  \cf3 (!)\cf0 \
G8928 
\f1 \'cc\'ec\'bd\'f2
\f0 -
\f1 \'b1\'b1\'be\'a9\'c4\'cf
\f0  13:30-14:01 t=00:31 $=54.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0  \
K106 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  16:23-16:40 t=00:17 $=8.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
6437 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0  17:40-17:57 t=00:17 $=1.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
Z281 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'cc\'ec\'bd\'f2\'ce\'f7
\f0  19:17-20:26 t=01:09 $=21.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
C2678 
\f1 \'cc\'ec\'bd\'f2\'ce\'f7
\f0 -
\f1 \'b1\'b1\'be\'a9\'c4\'cf
\f0  21:30-22:02 t=00:32 $=54.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=0.9d	\
$$=172.0\
\

\f2\i\b 13\'92. 
\f0\i0\b0 \cf7 (d)\cf0 \
S103 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'b1\'b1\'be\'a9
\f0  07:18-07:32 t=00:14 $=4.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
D6723 
\f1 \'b1\'b1\'be\'a9\'b1\'b1
\f0 -
\f1 \'c7\'e5\'ba\'d3
\f0  08:50-09:02 t=00:12 $=9.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
C2029 
\f1 \'b1\'b1\'be\'a9\'c4\'cf
\f0 -
\f1 \'cc\'ec\'bd\'f2
\f0  11:21-11:51 t=00:30 $=54.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
T58 
\f1 \'cc\'ec\'bd\'f2
\f0 -
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0  14:04-15:19 t=01:15 $=19.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
K106 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  16:23-16:40 t=00:17 $=8.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
6437 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0  17:40-17:57 t=00:17 $=1.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
Z281 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'cc\'ec\'bd\'f2\'ce\'f7
\f0  19:17-20:26 t=01:09 $=21.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
G8932 
\f1 \'cc\'ec\'bd\'f2
\f0 -
\f1 \'b1\'b1\'be\'a9\'c4\'cf
\f0  22:06-22:38 t=00:32 $=54.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=0.95d	\
$$=172.0\
\

\f2\i\b 13\'92\'92. 
\f0\i0\b0 \cf7 (d)\cf0 \
05:00\
S110 
\f1 \'b1\'b1\'be\'a9
\f0 -
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  06:32-06:45 t=00:13 $=4.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
D6711 
\f1 \'b1\'b1\'be\'a9\'b1\'b1
\f0 -
\f1 \'c7\'e5\'ba\'d3
\f0  08:05-08:17 t=00:12 $=9.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
C2023 
\f1 \'b1\'b1\'be\'a9\'c4\'cf
\f0 -
\f1 \'cc\'ec\'bd\'f2
\f0  10:16-10:46 t=00:30 $=54.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
T58 
\f1 \'cc\'ec\'bd\'f2
\f0 -
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0  14:04-15:19 t=01:15 $=19.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
K106 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  16:23-16:40 t=00:17 $=8.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
6437 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0  17:40-17:57 t=00:17 $=1.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
Z281 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'cc\'ec\'bd\'f2\'ce\'f7
\f0  19:17-20:26 t=01:09 $=21.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
G8932 
\f1 \'cc\'ec\'bd\'f2
\f0 -
\f1 \'b1\'b1\'be\'a9\'c4\'cf
\f0  22:06-22:38 t=00:32 $=54.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
23:30\
tt=1d	\
$$=172.0\
\

\f2\i\b 14.
\f0\i0\b0  \cf6 (
\f3\b e
\f0\b0 s)\cf0 \
Z179 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'cd\'c2\'c2\'b3\'b7\'ac\'b1\'b1
\f0  21:04-09:25 t=36:21 $=536.0 
\f1 \'b8\'f4\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
T9527 
\f1 \'cd\'c2\'c2\'b3\'b7\'ac\'b1\'b1
\f0 -
\f1 \'ba\'cd\'cc\'ef
\f0  14:36-09:10 t=18:34 $=353.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
5818 
\f1 \'ba\'cd\'cc\'ef
\f0 -
\f1 \'cd\'c2\'c2\'b3\'b7\'ac\'b1\'b1
\f0  13:00-09:40 t=20:40 $=299.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
Z70 
\f1 \'cd\'c2\'c2\'b3\'b7\'ac\'b1\'b1
\f0 -
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  15:32-20:22 t=28:50 $=507.5 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=5d\
$$=1696.0\
\

\f2\i\b 15. 
\f0\i0\b0 \cf7 (ds)\cf0 \
D1121 
\f1 \'c7\'e5\'ba\'d3
\f0 -
\f1 \'d5\'c5\'bc\'d2\'bf\'da
\f0  19:11-20:30 t=01:19 $=82.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
G7882 
\f1 \'d5\'c5\'bc\'d2\'bf\'da
\f0 -
\f1 \'b1\'b1\'be\'a9\'b1\'b1
\f0  21:00-21:57 t=00:57 $=72.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=0.3d\
$$=154.0\
\

\f2\i\b 16.
\f0\i0\b0  \cf7 (d
\f3\b e
\f0\b0 is)\cf0 \
Y513 
\f1 \'b1\'b1\'be\'a9
\f0 -
\f1 \'c3\'dc\'d4\'c6\'b1\'b1
\f0  13:12-14:35 t=01:23 $=14.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
6420 
\f1 \'c3\'dc\'d4\'c6\'b1\'b1
\f0 -
\f1 \'cb\'b3\'d2\'e5
\f0  15:39-17:28 t=01:49 $=3.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=0.5d\
$$=17.5\
\

\f2\i\b 17.
\f0\i0\b0  \cf7 (d
\f3\b e
\f0\b0 is)\cf0 \
K7711 
\f1 \'b1\'b1\'be\'a9
\f0 -
\f1 \'cd\'a8\'d6\'dd\'ce\'f7
\f0  07:52-08:15 t=00:23 $=8.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\ul S603 
\f1 \'cd\'a8\'d6\'dd\'ce\'f7
\f0 -
\f1 \'bb\'b3\'c8\'e1
\f0  08:58-09:50 t=00:52 $=8.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
K7754 
\f1 \'bb\'b3\'c8\'e1
\f0 -
\f1 \'b1\'b1\'be\'a9
\f0  12:00-13:18 t=01:18 $=12.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=0.5d\
$$=28.5\
\

\f2\i\b 17\'92.
\f0\i0\b0  \cf3 (o) \cf7 (d
\f3\b e
\f0\b0 i
\f3\b s
\f0\b0 )\cf0 \
K7711 
\f1 \'b1\'b1\'be\'a9
\f0 -
\f1 \'cd\'a8\'d6\'dd\'ce\'f7
\f0  07:52-08:15 t=00:23 $=8.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\ul S603 
\f1 \'cd\'a8\'d6\'dd\'ce\'f7
\f0 -
\f1 \'cb\'b3\'d2\'e5
\f0  08:58-09:21 t=00:23 $=6.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
tt=0.25d\
$$=14.0\
\

\f2\i\b 18.
\f0\i0\b0 \
K179 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'d6\'a3\'d6\'dd
\f0  22:17-06:36 t=08:19 $=163.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\ul 1304 
\f1 \'d6\'a3\'d6\'dd
\f0 -
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0  08:00-20:31 t=12:31 $=101.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
tt=1d\
$$=264.0\
\

\f2\i\b 18\'92.
\f0\i0\b0  \cf3 (
\f1 \'b8\'df\'c8\'ed
\f0 +
\f1 \'d3\'b2\'ce\'d4
\f0 )\cf0 \
K179 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'d6\'a3\'d6\'dd
\f0  22:17-06:36 t=08:19 $=455.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\ul 1304 
\f1 \'d6\'a3\'d6\'dd
\f0 -
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0  08:00-20:31 t=12:31 $=186.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
tt=1d\
$$=641.0\
\

\f2\i\b 19. 
\f0\i0\b0 \cf7 (d)\cf0 \
G601 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'d1\'f4\'c8\'aa\'b1\'b1
\f0  07:26-09:30 t=02:04 $=155.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\ul K5276 
\f1 \'d1\'f4\'c8\'aa
\f0 -
\f1 \'ca\'af\'bc\'d2\'d7\'af\'b1\'b1
\f0  11:15-13:29 t=02:14 $=16.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
Z70 
\f1 \'ca\'af\'bc\'d2\'d7\'af\'b1\'b1
\f0 -
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  17:43-20:22 t=02:39 $=43.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=0.8d\
$$=215.0\
\

\f2\i\b 20.
\f0\i0\b0 \
T41 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'cc\'ab\'d4\'ad
\f0  14:22-19:46 t=05:24 $=72.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
K602 
\f1 \'cc\'ab\'d4\'ad
\f0 -
\f1 \'b0\'d7\'bd\'a7
\f0  21:55-05:44 t=07:49 $=115.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\ul 6438 
\f1 \'b0\'d7\'bd\'a7
\f0 -
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0  08:56-12:11 t=03:15 $=7.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
tt=1d\
$$=194.5\
\

\f2\i\b 21.
\f0\i0\b0 \
K601 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'cc\'ab\'d4\'ad
\f0  22:10-08:17 t=10:07 $=139.0 
\f1 \'b4\'ce\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
K5316 
\f1 \'cc\'ab\'d4\'ad
\f0 -
\f1 \'c4\'fe\'ce\'e4
\f0  09:05-12:23 t=03:18 $=28.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
8824 
\f1 \'c4\'fe\'ce\'e4
\f0 -
\f1 \'b4\'f3\'cd\'ac
\f0  14:44-17:50 t=03:06 $=10.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
D1124 
\f1 \'b4\'f3\'cd\'ac\'c4\'cf
\f0 -
\f1 \'c7\'e5\'ba\'d3
\f0  20:15-22:26 t=02:11 $=132.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
tt=1.1d\
$$=310.0\
\

\f2\i\b 22.
\f0\i0\b0  \cf3 (
\f1 \'b0\'eb\'d2\'b9\'be\'a9\'d4\'ad
\f0 )\cf4  \cf7 (d)\cf4  \cf6 (m)\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 K4097 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'cc\'ab\'d4\'ad\'c4\'cf
\f0  02:09-13:37 t=11:28 $=139.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \ulnone \
G612 
\f1 \'cc\'ab\'d4\'ad\'c4\'cf
\f0 -
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0  14:31-17:06 t=02:35 $=197.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \cf0 \
tt=0.8d\
$$=336.0\
\

\f2\i\b 23. 
\f0\i0\b0 \
G607 
\f1 \'b1\'b1\'be\'a9\'b7\'e1\'cc\'a8
\f0 -
\f1 \'d1\'f4\'c8\'aa\'b1\'b1
\f0  11:31-13:37 t=02:06 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
S955 
\f1 \'d1\'f4\'c8\'aa\'b1\'b1
\f0 -
\f1 \'d1\'f4\'c8\'aa\'b6\'ab
\f0  14:30-15:00 t=00:30 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
S958 
\f1 \'d1\'f4\'c8\'aa\'b6\'ab
\f0 -
\f1 \'d1\'f4\'c8\'aa\'b1\'b1
\f0  15:30-16:00 t=00:30 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
Z70 
\f1 \'d1\'f4\'c8\'aa\'b1\'b1
\f0 -
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0  16:40-20:22 t=03:42 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\

\f2\i\b 24.
\f0\i0\b0 \
G77 
\f1 \'b1\'b1\'be\'a9\'ce\'f7
\f0 -
\f1 \'ca\'af\'bc\'d2\'d7\'af
\f0  08:00-09:01 t=01:01 $=155.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \

\f1 \'ca\'af\'bc\'d2\'d7\'af\'b5\'d8\'cc\'fa
\f0  
\f1 \'ca\'af\'bc\'d2\'d7\'af
\f0 -
\f1 \'d0\'c2\'b0\'d9\'b9\'e3\'b3\'a1
\f0 -
\f1 \'ca\'af\'bc\'d2\'d7\'af\'b6\'ab\'d5\'be
\f0  $=4.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
D1631 
\f1 \'ca\'af\'bc\'d2\'d7\'af\'b6\'ab
\f0 -
\f1 \'bc\'c3\'c4\'cf
\f0  10:46-13:10 02:24 $=110.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \

\f1 \'bc\'c3\'c4\'cf\'b5\'d8\'cc\'fa
\f0  
\f1 \'bc\'c3\'c4\'cf\'d5\'be\'b1\'b1
\f0 -
\f1 \'cd\'f5\'b8\'ae\'d7\'af
\f0 -
\f1 \'bc\'c3\'c4\'cf\'ce\'f7\'d5\'be
\f0  $=4.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
G1070 
\f1 \'bc\'c3\'c4\'cf\'ce\'f7
\f0 -
\f1 \'cc\'ec\'bd\'f2\'c4\'cf
\f0  15:14 16:25 01:11 $=136.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \

\f1 \'cc\'ec\'bd\'f2\'b5\'d8\'cc\'fa
\f0  
\f1 \'c4\'cf\'d5\'be
\f0 -
\f1 \'d3\'aa\'bf\'da\'b5\'c0
\f0 -
\f1 \'ce\'f7\'d5\'be
\f0  $=4.0 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
C2662 
\f1 \'cc\'ec\'bd\'f2\'ce\'f7
\f0 -
\f1 \'b1\'b1\'be\'a9\'c4\'cf
\f0  18:20-18:52 t=00:32 $=54.5 
\f1 \'b5\'b1\'c8\'d5\'b5\'bd\'b4\'ef
\f0 \
\
\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\

\f1 \'d4\'bc\'b6\'a8\'a3\'ba
\f0 \
1. 
\f1 \'c8\'ab\'b3\'cc\'a3\'a8\'b3\'fd\'b3\'d4\'b7\'b9\'a3\'a9\'b4\'f7
\f0 N95
\f1 \'bf\'da\'d5\'d6
\f0 \
2. 
\f1 \'be\'a1\'bf\'c9\'c4\'dc\'d4\'da\'bc\'d2\'c0\'ef\'b3\'d4\'b7\'b9
\f0 \
3. 
\f1 \'b3\'fd\'c2\'fa\'d7\'e3\'d2\'d4\'cf\'c2\'c8\'ce\'d2\'bb\'cc\'f5\'bc\'fe\'b5\'c4\'bb\'f0\'b3\'b5\'d5\'be\'cd\'e2\'a3\'ac\'d6\'bb\'d4\'da\'ca\'d0\'d6\'d0\'d0\'c4\'b4\'f3\'d0\'cd\'bb\'f0\'b3\'b5\'d5\'be\'c9\'cf\'cf\'c2\'b3\'b5\'a3\'ba
\f0 \
    a. 
\f1 \'d4\'da\'b1\'b1\'be\'a9\'ca\'d0\'be\'b3\'c4\'da
\f0 \
    b. 
\f1 \'ce\'bb\'d3\'da\'be\'a9\'d5\'c5\'b8\'df\'cc\'fa\'b1\'b1\'be\'a9\'b1\'b1
\f0 -
\f1 \'d5\'c5\'bc\'d2\'bf\'da\'b6\'ce
\f0 \
    c. 
\f1 \'ca\'c7\'cf\'c2\'c1\'d0\'bb\'f0\'b3\'b5\'d5\'be\'d6\'ae\'d2\'bb\'a3\'ba\'b7\'da\'d1\'f4\'d5\'be
\f0 \
4. 
\f1 \'b3\'fd\'b1\'b1\'be\'a9\'ca\'d0\'be\'b3\'c4\'da\'cd\'e2\'a3\'ac\'d7\'aa\'b3\'cb\'ca\'b1\'b1\'a3\'d6\'a4\'ce\'aa\'cd\'ac\'d5\'be\'d7\'aa\'b3\'cb\'a3\'a8\'bc\'b4\'b2\'bb\'c0\'eb\'bf\'aa\'cc\'fa\'c2\'b7\'b9\'ab\'b0\'b2\'be\'d6\'b5\'c4\'b9\'dc\'cf\'bd\'b7\'b6\'ce\'a7\'a3\'a9\'a1\'a3\'d2\'d4\'cf\'c2\'d5\'be\'d7\'e9\'b3\'fd\'cd\'e2\'a3\'ba\'c0\'c8\'b7\'bb
\f0 -
\f1 \'c0\'c8\'b7\'bb\'b1\'b1\'a1\'a2\'bb\'b3\'c0\'b4
\f0 -
\f1 \'c9\'b3\'b3\'c7\'a1\'a2\'b0\'cb\'b4\'ef\'c1\'eb\'b3\'a4\'b3\'c7
\f0 -
\f1 \'b0\'cb\'b4\'ef\'c1\'eb\'a1\'a2\'c1\'e9\'c7\'f0
\f0 -
\f1 \'b4\'f3\'bd\'a7\'a1\'a2\'d1\'f4\'c8\'aa\'b1\'b1
\f0 -
\f1 \'d1\'f4\'c8\'aa
\f0 -
\f1 \'d1\'f4\'c8\'aa\'b6\'ab\'a1\'a2\'cc\'ab\'d4\'ad-\'cc\'ab\'d4\'ad\'c4\'cf
\f0 \

\f1 \'c8\'f4\'d0\'e8\'d2\'aa\'b9\'fd\'d2\'b9\'a3\'ac\'d4\'f2\'d4\'f6\'bc\'d3\'d2\'d4\'cf\'c2\'d4\'bc\'b6\'a8\'a3\'ba
\f0 \
5. 
\f1 \'b2\'bb\'d4\'da\'bb\'f0\'b3\'b5\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'b9\'fd\'d2\'b9
\f0 \
6. 
\f1 \'b1\'a3\'d6\'a4\'c3\'bf\'c8\'d5\'cb\'af\'c3\'df\'b4\'f3\'d3\'da
\f0 7
\f1 \'d0\'a1\'ca\'b1}