2022.07.19	08:56 北京丰台 G61 太原南
	 07.30	10:35 汾河 K7822 太原
			15:24 太原南 G614 北京丰台

	 10.06	08:43 北京北 D6703 八达岭长城
			17:29 八达岭长城 D6708 北京北

2023.04.25	17:40 北京西 6437 北京丰台

	 04.30	07:32 北京东 S102 北京西
			09:30 北京西 C2705 雄安
			11:54 雄安 C2718 大兴机场
			14:34 清河 S503 怀柔北
			17:26 怀柔北 S612 顺义 （实际到达: 通州西）

	 05.25	14:13 清河 D1113 张家口
			16:28 张家口 Z338 北京丰台

	 06.26	17:55 北京 G8827 唐山
			20:02 唐山 2602 天津
			22:10 天津 G8392 北京南

	 07.04	15:04 北京南 G209 济南东

	 07.16	15:25 济南 G1071 淄博
			16:42 淄博 Z272 大明湖
			17:43 大明湖 Z272 济南
			18:30 济南 D1632 济南西

	 07.24	14:50 济南 G1070 北京南

	 08.08	08:43 北京南 G1085 威海
	 08.11	14:15 威海 G1092 北京南

	 10.05	09:26 北京 D6601 北辰
			17:08 滨海 C2588 北京南

2024.01.20	07:40 北京西 G8851 天津西
			09:16 天津西 G8851 天津 （车补）
			12:23 天津北 S910 蓟州北
			16:12 蓟州 K349 唐山北
			18:02 唐山北 T5688 北京

	 01.21	12:23 秦皇岛 G2633 绥中北 （取消）

	 01.23	12:31 北京南 G1069 济南
	 02.08	10:55 济南 G1066 北京南
	 02.08	14:51 济南 G1070 北京南 （改签）

	 02.15	12:22 北京南 G219 济南东
	 02.18	18:08 济南西 G4134 北京南

	 02.25	12:51 北京南 C2039 天津 （取消）
			14:56 秦皇岛 G2655 山海关 （取消）
			14:56 秦皇岛 G2655 山海关 （取消）
			17:54 绥中北 Z158 北京丰台 （取消）

	 06.19	09:55 北京西 G55 西安北
	 06.20	18:27 西安北 G92 北京西

	 07.05	18:10 小寺沟 L7436 大杖子 （纪念）
	 07.09	12:51 白涧 L7655 奇峰塔 （纪念）

	 07.13	06:15 北京南 C2001 天津 （兑）
			08:05 天津南 G7804 廊坊 （兑）
			09:40 广阳 1462 北京
			11:15 北京 K339 绥中
			12:35 太原 K7807 太原南 （兑，取消）
			17:54 绥中北 Z158 北京丰台 （漏乘）【未交回报销凭证，未领取退票费凭证】
			18:20 绥中北 T184 山海关 【未领取报销凭证】
			19:24 山海关 Z114 唐山北 【未领取报销凭证】
			21:08 唐山北 Z114 北京丰台 【未领取报销凭证】

	 07.19	11:23 繁峙 8817 下社 （兑，纪念）
	 07.20	11:11 阳明堡 8818 代县 （兑，纪念）
	 
	 08.30	10:51 孝西 4609 白壁关 （兑，纪念）

